<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flip cart memory game</title>
    <link rel="stylesheet" href="./style.css" class="css">
</head>
<body>

    <div class="congrats">

    </div>
    <div class="container">
        <div class="start">
            <div>
                <button id="start"> Start</button>
            </div>
            <div class="flex-column">
                <span class="moves">moves</span>
                <span class="time">time:</span>
            </div>
        </div>

        <div class="card-container">


        </div>

    </div>
    <script src="./index.js"></script>
</body>
</html>